# lvault-web-be

./: compose.yml  flyway.conf  pom.xml
src/main/java/com/example/lostaf/lvaultweb/: LvaultWebApplication.java
src/main/java/com/example/lostaf/lvaultweb/configs/: OAuth2LoginSecurityConfig.java
src/main/java/com/example/lostaf/lvaultweb/configs/security/: KeycloakLogoutHandler.java  SecurityConfigs.java
src/main/java/com/example/lostaf/lvaultweb/controllers/: AuthController.java  GlobalControllerExceptionHandler.java  MainController.java
src/main/java/com/example/lostaf/lvaultweb/controllers/requests/: OAuth2Request.java
src/main/java/com/example/lostaf/lvaultweb/entities/: Vault.java
src/main/java/com/example/lostaf/lvaultweb/exceptions/: BadRequestException.java  DataNotFoundException.java  DuplicatedException.java  UnauthorizedException.java
src/main/java/com/example/lostaf/lvaultweb/models/: Result.java
src/main/java/com/example/lostaf/lvaultweb/models/oauth/: GoogleOAuth2Result.java
src/main/java/com/example/lostaf/lvaultweb/repositories/: VaultRepository.java
src/main/java/com/example/lostaf/lvaultweb/repositories/custom/: CustomRepository.java  CustomRepositoryImpl.java
src/main/java/com/example/lostaf/lvaultweb/services/: OAuth2Service.java
src/main/java/com/example/lostaf/lvaultweb/utils/: StringUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0_1_0__first_migration.sql
src/test/java/com/example/lostaf/lvaultweb/: LvaultWebApplicationTests.java
